---
- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    
 
    - name: Create an ec2 instance
      ec2:
         key_name: "{{ keypair }}"
         group: launch-wizard-3
         instance_type: "{{ instance_type }}"
         image: "{{ image }}"
         wait: true
         region: "{{ region }}"
         count: 1
         vpc_subnet_id: subnet-0b375748e7b7d9d00
         assign_public_ip: no
      register: ec2



Please note while running the playbook using the variable to pass the value 

ansible-playbook mysql-server.yml -e instance_type=t2.micro -e security_group=nginx-sg -e image=ami-0756fbca465a59a30 -e region=us-east-1 -e keypair=think-data -e count=1 
