---
- hosts: tag_Service_nginx
  remote_user: think
  become: yes
  gather_facts: no
  tasks:

     - name: Install EPEL release for nginx
       yum: name=epel-release state=present

     - name: Create an ec2 instance
       yum: name=nginx state=installed update_cache=true
       notify:
        - state nginx

     - name: upload the default index.html
       copy: src=index.html dest=/usr/share/nginx/www/ mode=0644

  handlers:
         - name: start nginx
           service: name=nginx enabled=yes state=started

